<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\01_Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\01_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\01_Scripts\EnemyTurretController.cs" Line="21" Column="3" />
      <File FileName="Assets\01_Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\UNITY_PROJECTS\Genetticca\Genetticca\Assets\01_Scripts\PlayerController.cs" line="211" column="1" />
      <Breakpoint file="G:\UNITY_PROJECTS\Genetticca\Genetticca\Assets\01_Scripts\PlayerController.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>